application.modules-package.name=modules

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false

# Define which environment configuration is currently active
#spring.profiles.active=dev

# OAuth2 + JWT for Authentication and Authorization configuration
security.oauth2.resource.id=oauth2_id
application.security.trusted-client-id=trusted_client
application.security.trusted-client-secret=trusted_client@works.vn
access-token.validity-seconds=604800
refresh-token.validity-seconds=5184000
password.encodingID=noop
jwt-token.signing-key=sgn_key@works.vn

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/demo_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA query logging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Multi-part request configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=48MB
spring.servlet.multipart.max-request-size=48MB

# Default timezone configuration
application.timezone=Asia/Bangkok

# Swagger doc api configuration
application.swagger.info.path=/swagger-info.json

# Firebase admin configuration
google-service.path=base/google-services.json
google-service.api-key=AIzaSyDiJ9DLhe-BA_2W0mQElnqELlYl89wVbz0
firebase.database-url=https://base-firebase-project-d8945.firebaseio.com
firebase.storage-bucket=base-firebase-project-d8945.appspot.com

# Dynamic access permissions configuration
application.modules-description.path=/modules-description.json
application.http-methods-priority.path=/http-method-priority.json
application.chat-function.name=departmentsChatRoom
application.chat-function.module=staff
application.chat-function.description.path=/chat-function-description.json
application.role-name-default.path=/role-name-default.json
application.data-dir=/data/

# Apache POI - .xlsx reader and generator configuration
application.excel.font.name=Times New Roman
application.excel.font.size.large=14
application.excel.font.size.normal=12

# IText (.pdf generator) + Thymeleaf (.html binding) configuration
application.pdf.bill.page-size=A4
application.pdf.bill.page-type=portrait
application.html-templates.personal-bill.name=personal_bill_template
application.html-templates.shared-bill.name=shared_bill_template
application.html-templates.list-personal-bill.name=list_personal_bills_template
application.html-templates.dir=templates/
application.html-styles.dir=static/style.css
application.html-templates.type=.html
application.html-templates.mode=HTML
